<div class="alert alert-info">
    <p>未开启高级模式：</p>
    <p>奖励池剩余 = 奖励池  -  首次奖励 x 首次阅读数 -  重复奖励 x 重复阅读数 </p>
    <p>&nbsp;</p>
    <p>开启高级模式：</p>
    <p>奖励池剩余 = 奖励池  -  首次扣除 x（ 首次阅读数 + 虚拟阅读数） - 重复扣除 x 重复阅读数</p>
    <p>&nbsp;</p>
    <p class="text-danger">无论是否开启高级模式, 用户所得的奖励是不会变的，都是按首次奖励或重复奖励</p>
    <p class="text-danger">开启高级模式，相当于少奖励，多扣除，你懂得~</p>
</div>




<div class="form-group">
    <label class="col-sm-2 control-label">高级模式</label>
    <div class="col-sm-9 col-xs-12">
              
              <label class="radio-inline"><input type="radio" name="article_advance" value="0"  {if $article['article_advance']==0}checked="true"{/if}  onclick="$('#article_advance').hide()"> 关闭</label>
              <label class="radio-inline"><input type="radio" name="article_advance" value="1"  {if $article['article_advance']==1}checked="true"{/if} onclick="$('#article_advance').show()"> 开启</label>
    </div>
</div>
<div id='article_advance'  {if $article['article_advance']!=1}style='display:none'{/if} >
<div class="form-group">
    <label class="col-sm-2 control-label"></label>
    <div class="col-sm-9 col-xs-12">
       
          <label class="checkbox-inline">
              <input type="checkbox" name="article_virtualadd" value="1"  {if $article['article_virtualadd']==1}checked="true"{/if}> 将虚拟阅读数纳入奖励池计算公式
          </label>

    </div>
</div>
 
<div class="form-group">
    <label class="col-sm-2 control-label">扣除</label>
    <div class="col-sm-9 col-xs-12">
        <div class="input-group">
            <span class="input-group-addon">首次扣除</span>
            <input type="text"   class="form-control" name="article_rule_creditm" value="{$article['article_rule_creditm']}">
            <span class="input-group-addon">积分 重复扣除</span>
            <input type="text" class="form-control"  name="article_rule_creditm2" value="{$article['article_rule_creditm2']}">
            <span class="input-group-addon">积分</span>
          </div>
       
    </div>
</div>

<div class="form-group">
    <label class="col-sm-2 control-label"> </label>
    <div class="col-sm-9 col-xs-12">
        <div class="input-group">
            <span class="input-group-addon">首次扣除</span>
            <input type="text"   class="form-control" name="article_rule_moneym" value="{$article['article_rule_moneym']}">
            <span class="input-group-addon">余额 重复扣除</span>
            <input type="text" class="form-control"  name="article_rule_moneym2" value="{$article['article_rule_moneym2']}">
            <span class="input-group-addon">余额</span>
          </div>
        <span class="help-block">用户点击文章，给文章分享者的奖励</span>
    </div>
</div>
 


<div class="form-group">
    <label class="col-sm-2 control-label">剩余</label>
    <div class="col-sm-9 col-xs-12">
        <div class="input-group">
            <input type="text" class="form-control" value="{$article['article_rule_creditlast']}" readonly>
            <span class="input-group-addon">积分 剩余</span>
            <input type="text" class="form-control" value="{$article['article_rule_moneylast']}" readonly>
            <span class="input-group-addon">余额</span>
          </div>
        <span class="help-block">奖励池剩余，剩余0或小于给用户的奖励，则停止奖励</span>
    </div>
</div>



 </div>