</div>

<script language='javascript'>
    require(['bootstrap'], function ($) {
        $('[data-toggle="tooltip"]').tooltip({
            container: $(document.body)
        });
        $('[data-toggle="popover"]').popover({
            container: $(document.body)
        });
    });
    $(function () {
        $('.page-content').show();
        $('.img-thumbnail').each(function () {
            if ($(this).attr('src').indexOf('nopic.jpg') != -1) {
                $(this).attr('src', "{EWEI_SHOPV2_LOCAL}static/images/nopic.jpg");
            }
        })
        $.ajax({
              url: "{php echo webUrl('util/task')}",
			  async:false,
              cache: false
        });
    });
</script>
<script language="javascript">myrequire(['web/init']);</script>
{if !empty($_W['setting']['copyright']['statcode'])}{$_W['setting']['copyright']['statcode']}{/if}
{if !empty($copyright) && !empty($copyright['copyright'])}
<div class="footer" style='width:100%;background: transparent;border:none;'>
    <div>{$copyright['copyright']}</div>
</div>
{/if}


</body>
</html>
