{php $copyright = m('common')->getCopyright(true)}
<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{if !empty($copyright) && !empty($copyright['title'])}{$copyright['title']}{/if}</title>
        <link rel="shortcut icon" href="{$_W['siteroot']}{$_W['config']['upload']['attachdir']}/{if !empty($_W['setting']['copyright']['icon'])}{$_W['setting']['copyright']['icon']}{else}images/global/wechat.jpg{/if}" />
        <link href="{php echo EWEI_SHOPV2_LOCAL}static/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
        <link href="{php echo EWEI_SHOPV2_LOCAL}static/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
        <link href="{php echo EWEI_SHOPV2_LOCAL}static/css/animate.css" rel="stylesheet">
        <link href="{php echo EWEI_SHOPV2_LOCAL}static/css/v2.css?v=4.1.0" rel="stylesheet">
        <link href="{php echo EWEI_SHOPV2_LOCAL}static/css/common.css?v=2.0.0" rel="stylesheet">
        <link href="../addons/ewei_shopv2/plugin/cashier/static/css/web.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" type="text/css" href="{php echo EWEI_SHOPV2_LOCAL}static/fonts/iconfont.css?v=2016070717">
        <script src="./resource/js/lib/jquery-1.11.1.min.js"></script>
        <script src="{php echo EWEI_SHOPV2_LOCAL}static/js/dist/jquery/jquery.gcjs.js"></script>
        <script src="./resource/js/app/util.js"></script>

        <script src="{php echo EWEI_SHOPV2_LOCAL}static/js/require.js"></script>
        <script src="./resource/js/app/config.js"></script>
        <script>
            require.config({
                waitSeconds: 0
            });
        </script>
        <script src="{php echo EWEI_SHOPV2_LOCAL}static/js/myconfig.js"></script>
        <script type="text/javascript">
                if (navigator.appName == 'Microsoft Internet Explorer') {
                    if (navigator.userAgent.indexOf("MSIE 5.0") > 0 || navigator.userAgent.indexOf("MSIE 6.0") > 0 || navigator.userAgent.indexOf("MSIE 7.0") > 0) {
                        alert('您使用的 IE 浏览器版本过低, 推荐使用 Chrome 浏览器或 IE8 及以上版本浏览器.');
                    }
                }
                myrequire.path = "{$_W['siteroot']}addons/ewei_shopv2/static/js/";
                
            function preview_html(txt)
            {
                var win = window.open("", "win", "width=300,height=600"); // a window object
                win.document.open("text/html", "replace");
                win.document.write($(txt).val());
                win.document.close();
            }
        </script>
    </head>

    <style type="text/css">

    </style>

    <body>
    {php $userset = $this->getUserSet();}
    <div class="bg" {if !empty($userset['bg'])}style="background-image: url('{php echo tomedia($userset['bg'])}')"{/if}><img src=""></div></div>
        <div id='topbar' class='top-navigation   gray-bg '>
            <nav class="navbar   gray-bg " role="navigation" style="width:1024px;margin:auto;">
                <div class="navbar-header" style="width:200px;">

		</div>