{template '_header'}
<div class="page-heading"> 
    <span class='pull-right'>
        {ifp 'cashier.category.add'}
        	<a class='btn btn-primary btn-sm' href="{php echo webUrl('cashier/category/add')}"><i class='fa fa-plus'></i> 添加收银台分类</a>
        {/if}
    </span>
    <h2>收银台分类管理</h2>
</div>

<form action="./index.php" method="get" class="form-horizontal form-search" role="form">
    <input type="hidden" name="c" value="site" />
    <input type="hidden" name="a" value="entry" />
    <input type="hidden" name="m" value="ewei_shopv2" />
    <input type="hidden" name="do" value="web" />
    <input type="hidden" name="r"  value="cashier.category" />
    <div class="page-toolbar row m-b-sm m-t-sm">
        <div class="col-sm-4">
            <div class="input-group-btn">
                <button class="btn btn-default btn-sm"  type="button" data-toggle='refresh'><i class='fa fa-refresh'></i></button>
                {ifp 'cashier.category.edit'}
                <button class="btn btn-default btn-sm" type="button" data-toggle='batch' data-href="{php echo webUrl('cashier/category/status',array('status'=>1))}"><i class='fa fa-circle'></i> 启用</button>
                <button class="btn btn-default btn-sm" type="button" data-toggle='batch'  data-href="{php echo webUrl('cashier/category/status',array('status'=>0))}"><i class='fa fa-circle-o'></i> 禁用</button>
                {/if}
                {ifp 'cashier.category.delete'}
                <button class="btn btn-default btn-sm" type="button" data-toggle='batch-remove' data-confirm="确认要删除?" data-href="{php echo webUrl('cashier/category/delete')}"><i class='fa fa-trash'></i> 删除</button>
                {/if}
            </div>
        </div>

        <div class="col-sm-6 pull-right">

            <select name="status" class='form-control input-sm select-sm'>
                <option value="" {if $_GPC['status'] == ''} selected{/if}>状态</option>
                <option value="1" {if $_GPC['status']== '1'} selected{/if}>启用</option>
                <option value="0" {if $_GPC['status'] == '0'} selected{/if}>禁用</option>
            </select>
            <div class="input-group">
                <input type="text" class="input-sm form-control" name='keyword' value="{$_GPC['keyword']}" placeholder="请输入关键词"> 
                <span class="input-group-btn">
                	<button class="btn btn-sm btn-primary" type="submit"> 搜索</button> 
                </span>
            </div>
        </div>

    </div>
</form>

<form action="" method="post">
    {if count($list)>0}
    <table class="table table-responsive table-hover" >
        <thead class="navbar-inner">
        <tr>
            <th style="width:25px;"><input type='checkbox' /></th>
            <th style="width: 180px;">分类名称</th>
            <th  style='width:80px;'>是否启用</th>
            <th style="width: 180px;">操作</th>
        </tr>
        </thead>
        <tbody>
        {loop $list $row}
        <tr>
            <td>
                <input type='checkbox'   value="{$row['id']}"/>
            </td>
         
            <td>{$row['catename']}</td>
            <td>
                <span class='label {if $row['status']==1}label-success{else}label-default{/if}'
                {ifp 'cashier.category.edit'}
                data-toggle='ajaxSwitch'
                data-switch-value='{$row['status']}'
                data-switch-value0='0|禁用|label label-default|{php echo webUrl('cashier/category/status',array('status'=>1,'id'=>$row['id']))}'
                data-switch-value1='1|启用|label label-success|{php echo webUrl('cashier/category/status',array('status'=>0,'id'=>$row['id']))}'
                {/if} >
                {if $row['status']==1}启用{else}禁用{/if}
                </span>
            </td>
            <td style="text-align:left;">

                {ifp 'cashier.category.view|cashier.category.edit'}
                <a href="{php echo webUrl('cashier/category/edit', array('id' => $row['id']))}" class="btn btn-default btn-sm" >
                    <i class='fa fa-edit'></i> {ifp 'cashier.category.edit'}修改{else}查看{/if}
                </a>
                {/if}

                {ifp 'cashier.category.delete'}
                <a data-toggle='ajaxRemove' href="{php echo webUrl('cashier/category/delete', array('id' => $row['id']))}"class="btn btn-default btn-sm" data-confirm='确认要删除分类吗?'><i class="fa fa-trash"></i> 删除</a>
                {/if}

            </td>
        </tr>
        {/loop}
        <tr>
            <td colspan='3'>
                <div class='pagers' style='float:right;'>
                    {$pager}
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    {$pager}
    {else}
    <div class='panel panel-default'>
        <div class='panel-body' style='text-align: center;padding:30px;'>
            暂时没有任何收银台分组!
        </div>
    </div>
    {/if}

</form>


{template '_footer'}