{template '_header'}
<div class="page-heading"> 
	<span class='pull-right'>
		{ifp 'cashier.category.add'}
			<a class="btn btn-primary btn-sm" href="{php echo webUrl('cashier/category/add')}">添加新收银台分类</a>
		{/if}
		<a class="btn btn-default  btn-sm" href="{php echo webUrl('cashier/category')}">返回列表</a>
	</span>
	<h2>{if !empty($item['id'])}编辑{else}添加{/if}收银台分组 <small>{if !empty($item['id'])}修改【{$item['catename']}】{/if}</small></h2>
</div>

<form {ife 'cashier.category' $item}action="" method="post"{/if} class="form-horizontal form-validate" enctype="multipart/form-data">
<input type="hidden" name="id" value="{$item['id']}" />

<div class="form-group">
	<label class="col-sm-2 control-label">排序</label>
	<div class="col-sm-9 col-xs-12">
		{ife 'cashier.category' $item}
		<input type="text" name="displayorder" id="displayorder" class="form-control" value="{$item['displayorder']}" />
		<span class='help-block'>数字越大，排名越靠前,如果为空，默认排序方式为创建时间</span>
		{else}
		<div class='form-control-static'>{$item['displayorder']}</div>
		{/if}
	</div>
</div>

 <div class="form-group">
	<label class="col-sm-2 control-label must">分类名称</label>
	<div class="col-sm-9 col-xs-12 ">
		{ife 'cashier.category' $item}
		<input type="text" id='catename' name="catename" class="form-control" value="{$item['catename']}" data-rule-required="true" />
		{else}
		<div class='form-control-static'>{$item['catename']}</div>
		{/if}
	</div>
</div>

<div class="form-group">
	<label class="col-sm-2 control-label">是否显示</label>
	<div class="col-sm-9 col-xs-12">
		{ife 'cashier.category' $item}
		<label class='radio-inline'>
			<input type='radio' name='status' value='1' {if $item['status']==1}checked{/if} /> 是
		</label>
		<label class='radio-inline'>
			<input type='radio' name='status' value='0' {if empty($item['status'])}checked{/if} /> 否
		</label>
		{else}
		<div class='form-control-static'>{if empty($item['status'])}否{else}是{/if}</div>
		{/if}
	</div>
</div>

<div class="form-group">
	<label class="col-sm-2 control-label"></label>
	<div class="col-sm-9 col-xs-12">
		{ife 'cashier.category' $item}
		<input type="submit" value="提交" class="btn btn-primary"  />
		{/if}
		<input type="button" name="back" onclick='history.back()' {ifp 'cashier.category.add|cashier.category.edit'}style='margin-left:10px;'{/if} value="返回列表" class="btn btn-default" />
	</div>
</div>

</form>
{template '_footer'}