

.fui-img {
    height: auto;
    display: block;
}

.fui-img img {
    width: 100%;
    height: auto;
    display: block;
}

.cashier-list-group {
    margin-top: 0;
}

.fui-list-group.cashier-list-group:before,
.fui-list-group.cashier-list-group:after {
    border: none;
}


.cashier-btns {
    text-align: center;
    padding: 0.6rem 0.2rem;
    background: #eee;
}

.cashier-btns .btn {
    width: 45%;
    margin: 0 0.3rem;
}

.fui-title {
    background: #fff;
    margin: 0;
    padding: 0.4rem;
    position: relative;
}

.fui-title:before {
    content: "";
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    border-bottom: 1px solid #e2e2e1;
}

.fui-icon-group .fui-icon-col .icon {
    height: 3rem;
}

.fui-icon-group .fui-icon-col .icon.circle img {
    border-radius: 100%;
    height: 3rem;
    width: 3rem;
}


.verify-pop .qrcode {
    width: 250px;
    margin-left: -125px;
    border-radius: 0.5rem;
    height: auto;
    overflow: hidden;
}

.verify-pop.pop .qrcode {
    width: 70%;
    min-height: 8rem;
    margin-left: -35%;
    overflow: hidden;
    display: block;
}

.verify-pop.pop .qrcode .inner {
    height: auto;
    padding: 0.5rem;
    min-height: 5rem;
}

.verify-pop.pop .qrcode .inner .title {
    text-align: center;
    font-size: 1rem;
    margin-bottom: 1rem
}

.verify-pop.pop .qrcode .inner .input {
    height: 2rem;
    width: 100%;
    padding: 0.5rem;
    margin: 0;
    box-shadow: 0;
    font-size: 0.8rem;
    border: 1px solid #999;
    -webkit-appearance:none;
    background: #fff;
}

.verify-pop.pop .qrcode .inner .text {
    width: 100%;
    padding: 0.4rem 0;
    word-wrap: break-word;
    font-size: 0.7rem;
    color: #999;
    line-height: 0.8rem;
}

.order-weixinpay-hidden {
    position: absolute;width:100%;height:100%;
    top:0;left:0;
    background:rgba(255,255,255,1);
}

.order-weixinpay-hidden .tip {
    font-size:0.7rem;
    color:#333;
}

.verify-pop .qrcode .qrimg{
    position: relative;
    top:0;left: 0;
}

.btn.btn-warning {
    display: block;
    background: #ff785a;
    font-size: .9rem;
    margin-top: 1rem;
}

.block-1 {
    height: 5.5rem;
    background: #2abbb4;
    color: #fff;
    text-align: center
}

.block-1 p {
    padding: 0;
    margin: 0;
}

.block-1 p.title {
    height: 2rem;
    font-size: 0.6rem;
    line-height: 3rem;
}

.block-1 p.price {
    font-size: 2.5rem;
    font-weight: 100;
    line-height: 3rem
}

.block-2 {
    height: 4rem;
    margin: 0.5rem 0;
    background: #efefef;
}

.block-2 .item {
    height: 4rem;
    width: 50%;
    float: left;
    text-align: center;
    color: #888;
    position: relative;
}

.block-2 .item:before {
    content: '';
    position: absolute;
    top: 0.5rem;
    left: 0;
    bottom: 0.5rem;
    border-left: 1px solid #cdcdcd;
}

.block-2 .item:first-child:before {
    border: 0;
}

.block-2 .item p {
    padding: 0;
    margin: 0;
}

.block-2 .item p.title {
    height: 2rem;
    font-size: 0.9rem;
    line-height: 2.5rem;
}

.block-2 .item p.price {
    height: 2rem;
    font-size: 1.2rem;
    line-height: 1.8rem;
}

.fui-cell-group .fui-cell .fui-cell-icon.headimg {
    height: 2.2rem;
    width: 2.2rem;
    margin-right: 0.5rem
}

.fui-cell-group .fui-cell .fui-cell-icon.headimg img {
    height: 2.2rem;
    width: 2.2rem;
    border-radius: 2.2rem;
}

#weiKeyBoard {
    border-spacing: 0px;
    height: 40%;
    width: 100%;
    background-color: #ffffff;
    position: absolute;
    bottom: -100%;
    left: 1px;
    right: 0px;

    -moz-transition-duration: 300ms;
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
    -webkit-transform: translate3d(0, 0, 0) scale(1);
    transform: translate3d(0, 0, 0) scale(1);

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#weiKeyBoard.in {
    bottom: 0px;
}

#weiKeyBoard tr {
}

#weiKeyBoard td {
    border-left: 1px solid #f2f2f2;
    font-size: 21pt;
    border-spacing: 0px;
    border-top: 1px solid #f2f2f2;
    color:#555;
}

#weiKeyBoard td.weiKeyNum {
    width: 25%;
    height: 50px;
    text-align: center;
}
#weiKeyBoard td.weiKeyNum1 {
    width: 25%;
    text-align: center;
    border: none;
}