#topbar {
    height:95px;
    padding-top:10px;
}

.bg {
    position:fixed;
    overflow-x:hidden;
    width: 102%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    left:-15px;top:-15px;bottom:-15px;right:-15px;
    background-image:url('../images/bg.jpg');
    -webkit-filter: blur(10px);
    -moz-filter: blur(10px);
    -ms-filter: blur(10px);
    filter: blur(10px);
}
.page-heading{
    border:none;
    color:#fff;
}
#topbar {
    position: fixed;
    top:0;
    width:100%;
    z-index:99;
}
.wrapper {
    position: fixed;
    top:95px;
    width:100%;
    background:transparent;
    bottom:0;
    overflow: auto;
}
.page-content {
    width:100%;}
#topbar  ,
.navbar ,
.navbar .nav,
.navbar .nav li,
.navbar .nav li a,
.navbar .nav li a:link
{
    background:transparent;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.panel-class{

    overflow: hidden; padding: 0;position: relative;background:rgba(255,255,255,0.2);
    border:1px solid rgba(255,255,255,0.3);
}
.panel-class table th,
.panel-class table td{
    color:#fff;
}
.pagination li a{
    color:#333;
}
.panel-class .panel-heading{
    background: transparent; color:#fff;
    border:none;
    font-size:14px;
}
.panel-class table tbody >tr:hover {
    background:rgba(255,255,255,0.2);
}

#topbar {
    border:none;
}
.panel .form-control {
    border-color: rgba(255,255,255,0.2);
    background:rgba(255,255,255,0.2);
    color:#fff;
}

.panel .form-control:focus,
.panel .form-control:active{
    border:1px solid red;
}
select.form-control option{
    color:#333; background:rgba(255,255,255,0.2);
}
.input-group .input-group-addon{
    background:rgba(255,255,255,0.3);
    border-color: rgba(255,255,255,0.2);
    color:#fff;
}


.navbar .nav li.active{
    background: rgba(255,255,255,0.4);

}
.navbar .nav li {
    border-radius: 5px;
    background: transparent;
    margin-right:10px;
}
.navbar .nav li:active,
.navbar .nav li:active a
.navbar .nav li.active a,
.navbar .nav li:hover a {
    background:rgba(255,255,255,.2);
    border-radius: 5px;

}
.navbar .nav li a {

    font-weight:normal;
}
.navbar .nav li a .text {
    color:#fff;
    padding-top:5px;
}
.navbar .nav li a i {
    color:#fff;
    font-size:24px;display: block;
    text-align: center;
}
.page-menu {
    position: relative;
    width:150px;
}
.page-menu .inner{
    position: fixed;
    top:120px;
    left:-25px;
    padding-left:30px;
    width:130px;
    background:rgba(255,255,255,0.1);
    border:1px solid rgba(255,255,255,0.2);
    border-radius: 5px;
    padding-top:20px;

}
.help-block {
    color:#fff;
}
.control-label{
    color:#fff;
}
.radio-inline ,.check-inline {
    color:#fff;
}

.page-menu .inner ul li {
    width:80px;
    text-align: center;
    height:60px;margin:5px;
    border-radius: 5px;
    margin-bottom:20px;
}
.page-menu .inner ul li a {

    font-weight:normal;
}
.page-menu .inner ul li a .text {
    color:#fff;
    padding-top:5px;
}
.page-menu .inner ul li a i {
    color:#fff;
    font-size:24px;display: block;
    text-align: center;
}
.page-menu .inner ul li.active,
.page-menu .inner ul li:hover {

    background: rgba(255,255,255,0.2);

}
.page-menu .inner ul li.active a,
.page-menu .inner ul li:hover a{
    color:#333;
}
.page-menu .menu-header {
    padding:0; padding-left:10px;
    margin-bottom:10px;
    color:#fff;font-weight: bold;
    border-bottom:1px solid  rgba(255,255,255,0.2);
    padding-bottom:10px;
}


.modal .modal-dialog .modal-content{
    background:rgba(255,255,255,0.99);
}


.nav-tabs {
    border-bottom:1px solid rgba(255,255,255,0.3);
    border-left:none;
    background: transparent;
}
.nav-tabs > li > a {
    font-size:12px;
    margin-right: 0px;
    color: #fff;
    border: none;
    background: none;
    border-radius: 0;
    border-left:none; border-bottom:none;



}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li > a:hover,
.nav-tabs > li > a:visited,
.nav-tabs > li > a:focus{

    color: #333;
    background:rgba(255,255,255,0.3);
    border-top: none;
    border-left:none;
}
.nav-tabs > li.active > a:focus {

    color: #333;
    background:rgba(255,255,255,0.3);
    border-left:none;

}
.nav-tabs > li.active >a:before,
.nav-tabs > li.active > a:focus:before{
    background:rgba(255,255,255,0.3);
    content: " ";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 1px;
    border-top: 2px solid rgba(255,255,255,0.5);;

    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
}
.form-horizontal{
    color: #fff;
}
.panel .form-control:focus, .single-line:focus {
    border-color: rgba(255,255,255,0.4) !important;
}
.panel .form-control::-webkit-input-placeholder { /* WebKit browsers */
    color: #fff;
    opacity:0.6;
}
.panel .form-control:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #fff;
    opacity:0.6;
}
.panel .form-control::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #fff;
    opacity:0.6;
}
.panel .form-control:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: #fff;
    opacity:0.6;
}
input[type=password] {
    padding-left:5px;
}

.panel .form-control[readonly],
.panel .form-control[disabled] {
    border:1px solid rgba(255,255,255,0.5);
    background:rgba(255,255,255,0.5);
    color:#fff;
}

.msgbox {
    position:fixed;
    margin:auto;
    height:80px;
    line-height:80px;

    bottom:-62px; width:100%;
    text-align:center;
    z-index:111111111;
    transition-duration: 300ms;
    -webkit-transition-duration: 300ms;
    opacity:0;
    pointer-events:none;
}
.msgbox.in {

    opacity: 1;
}
.msgbox .msg {
    display:inline-block;
    white-space:nowrap;
    height:80px;
    line-height:80px; color:#fff; font-size:14px;
    min-width: 350px;
    border:1px solid rgba(255,255,255,0.2);

}
.msgbox .msg-success {background:rgba(0,0,0,0.5) }
.msgbox .msg-error {background:rgba(0,0,0,0.5) }

.panel .btn {
    border:1px solid rgba(255,255,255,0.2);
    background:rgba(255,255,255,0.4);
    color:#fff;
}
.panel .btn:hover,.panel .btn:focus {
    border:1px solid rgba(255,255,255,0.3);
    background:rgba(255,255,255,0.5);
    color:#fff;
    outline: 0;
}
.panel .btn:active {
    border:1px solid rgba(255,255,255,0.4);
    background:rgba(255,255,255,0.6);
    color:#fff;
    outline: 0;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li > a:hover, .nav-tabs > li > a:visited, .nav-tabs > li > a:focus {
    border:1px solid rgba(255,255,255,0.2);
    background:rgba(255,255,255,0.4);
    color:#fff;
}

.tabs-container .nav-tabs > li.active > a, .tabs-container .nav-tabs > li.active > a:hover, .tabs-container .nav-tabs > li.active > a:focus {
    border-radius: 6px 6px 0 0;
    background:rgba(255,255,255,0.7);
    color: #fff;
}

.nav-tabs > li.active >a:before, .nav-tabs > li.active > a:focus:before {
    display: none;
}

.panel a {color: #fff}