<div class="form-group">
    <label class="col-sm-2 control-label">手机申请开关</label>
    <div class="col-sm-8">
        {ifp 'cashier.set.edit'}
        <label class="radio-inline"><input type="radio"  name="data[apply_openmobile]" value="0" {if $data['apply_openmobile'] ==0} checked="checked"{/if} /> 不允许</label>
        <label class="radio-inline"><input type="radio"  name="data[apply_openmobile]" value="1" {if $data['apply_openmobile'] ==1} checked="checked"{/if} /> 允许</label>
        <div class='help-block'>是否允许商户从手机端申请入驻</div>
        {else}
        {if $data['apply_openmobile'] ==0}不允许{else}允许{/if}
        {/if}
    </div>
</div>

<div class="form-group">
    <label class="col-sm-2 control-label">手机申请地址</label>
    <div class="col-sm-9 col-xs-12">
        <p class='form-control-static'><a href='javascript:;' class="js-clip" title='点击复制链接' data-url="{php echo mobileUrl('cashier.register',array(),true)}" >{php echo mobileUrl('cashier.register',array(),true)}</a></p>
    </div>
</div>

<div class="form-group">
    <label class="col-sm-2 control-label">申请页头部图片</label>
    <div class="col-sm-9 col-xs-12">
        {ifp 'cashier.set.edit'}
        {php echo tpl_form_field_image('data[regbg]',$data['regbg'],'../addons/ewei_shopv2/static/images/nopic.jpg')}
        <span class="help-block">入驻宣传封面 建议尺寸 640 * 320</span>
        {else}
        {if empty($data['regbg'])}
        <img src="../addons/ewei_shopv2/static/images/nopic.jpg" onerror="this.src='../addons/ewei_shopv2/static/images/nopic.jpg'; this.title='图片未找到.'" class="img-responsive img-thumbnail" width="150">
        {else}
        <img src="{php echo tomedia($data['regbg'])}" onerror="this.src='../addons/ewei_shopv2/static/images/nopic.jpg'; this.title='图片未找到.'" class="img-responsive img-thumbnail" width="150">
        {/if}
        {/if}
    </div>
</div>
{if p('diyform')}
<div class="form-group">
    <label class="col-sm-2 control-label">入驻表单</label>
    <div class="col-sm-8">
        {ifp 'cashier.set.edit'}
        <label class="radio-inline" style="float: left;"><input type="radio"  name="data[apply_diyform]" value="0" {if $data['apply_diyform'] ==0} checked="checked"{/if} /> 不追加</label>

        <label class="radio-inline" style="float: left;"><input type="radio"  name="data[apply_diyform]" value="1" {if $data['apply_diyform'] ==1} checked="checked"{/if} /> 追加</label>
        <select id="user_diyform" name="data[apply_diyformid]" class="form-control" style="float:left;width:180px;padding-left:10px;">
            <option value="0" {if $set['apply_diyformid']==0}selected{/if}>--选择自定义表单--</option>
            {loop $form_list $key $value}
            <option value="{$value['id']}" {if $data['apply_diyformid']==$value['id']}selected{/if}>{$value['title']}</option>
            {/loop}
        </select>

        <div class='help-block' style="display:block">商家入驻时需要追加的资料</div>
        {else}
        {if $data['apply_diyform'] ==0}不追加{else}
        追加表单:
        {loop $form_list $key $value}
        {if $set['apply_diyformid']==$value['id']}{$value['title']}{/if}
        {/loop}
        {/if}
        {/if}
    </div>
</div>
{/if}
<div class="form-group">
    <label class="col-sm-2 control-label">入驻须知</label>
    <div class="col-sm-9 col-xs-12">
        {ifp 'cashier.set.edit'}
        {php echo tpl_ueditor('data[applycontent]',$data['applycontent'],array('height'=>200))}
        {else}
        <textarea id='applycontent' style='display:none'>{$data['applycontent']}</textarea>
        <a href='javascript:preview_html("#applycontent")' class="btn btn-default">查看内容</a>
        {/if}
    </div>
</div>

