{template '_header'}
<div class="page-heading"> <h2>基础设置</h2> </div>


<form id="setform"  {ifp 'cashier.set.edit'}action="" method="post"{/if} class="form-horizontal form-validate">
    <input type="hidden" id="tab" name="tab" value="#tab_basic" />
    <div class="tabs-container">
		<ul class="nav nav-tabs" id="myTab">
			<li  {if empty($_GPC['tab']) || $_GPC['tab']=='basic'}class="active"{/if}><a href="#tab_basic">基本设置</a></li>

			<li  {if $_GPC['tab']=='money'}class="active"{/if}><a href="#tab_money">结算</a></li>
		</ul>
		<div class="tab-content ">
			<div class="tab-pane   {if empty($_GPC['tab']) || $_GPC['tab']=='basic'}active{/if}" id="tab_basic">{template 'cashier/set/basic'}</div>

			<div class="tab-pane   {if $_GPC['tab']=='money'}active{/if}" id="tab_money">{template 'cashier/set/money'}</div>
		</div>
	</div>
{ifp 'cashier.set.edit'}
    <div class="form-group">
		<label class="col-sm-2 control-label"></label>
		<div class="col-sm-9 col-xs-12">
			<input type="submit"  value="提交" class="btn btn-primary" />
		</div>
    </div>
{/if}
</form>

<script language='javascript'>
        require(['bootstrap'], function () {
            $('#myTab a').click(function (e) {
                $('#tab').val($(this).attr('href'));
                e.preventDefault();
                $(this).tab('show');
            })
        });
</script>
{template '_footer'}