{template '_header'}

<div class="page-content">
    <div class="page-heading">
        {ifp 'bargain.warehouse'}
    <span class='pull-right'>
                <a class='btn btn-primary btn-sm' href="{php echo webUrl('bargain/warehouse');}"><i class='fa fa-plus'></i> 添加商品</a>
            </span>{/if}
        <h1>
                <span class='label label-success' style="background-color: #ff2111">
                      已售罄</span>
        </h1> </div>
    <form action="" method="post" class="form-horizontal form-search" role="form">
        <div class="input-group">
            <input type="text" class="input-sm form-control" name="search" value="" placeholder="商品名称" style="width: 300px;float: right;"> <span class="input-group-btn">
            <button class="btn btn-sm btn-primary" type="submit" style="float: left"> 搜索</button> </span>
        </div>
    </form>
    <br>
    <form action="./index.php" method="get" class="form-horizontal form-search" role="form">
        <input type="hidden" name="c" value="site" />
        <input type="hidden" name="a" value="entry" />
        <input type="hidden" name="m" value="ewei_shopv2" />
        <input type="hidden" name="do" value="web" />
        <input type="hidden" name="r"  value="goods" />
        <input type="hidden" name="goodsfrom" value="sale" />

    </form>

    <table class="table table-hover table-responsive">
        <thead class="navbar-inner">
        <tr>
            <th style="width:50px;">序号</th>
            <th style="width:50px;">商品</th>
            <th  style="width:160px;">&nbsp;</th>
            <th style="width:80px;" >标价</th>
            <th style="width:80px;" >底价</th>

            <th style="width:70px;" >库存</th>
            <th style="width:80px;" >已发起</th>
            <th style="width:70px;" >距结束</th>

            <th style="">操作</th>
        </tr>
        </thead>
        <tbody>
        {loop $onSell $key $value}
        <tr>
            <td>
                {php echo $key+$psize*$page-$psize+1;}
            </td>
            <td>
                <img src="{php echo tomedia($value['thumb']);}" style="width:40px;height:40px;padding:1px;border:1px solid #ccc;"  />
            </td>
            <td class='full' style="overflow-x: hidden">
                <br/>
                <a title="{$value['title']}">{$value['title']}</a>
            </td>
            <td>
                <a>{$value['marketprice']}</a>
            </td>

            <td>
                <a>{$value['end_price']}</a>
            </td>
            <td>
                <a href="javascript:;" data-toggle="ajaxEdit" data-href="{php echo webUrl('goods.change',array('type'=>total,'id'=>$value['goods_id']));}" style="display: inline;color: red;">{$value['total']}</a>
            </td>
            <!--<td>-->
                <!--<a>{if $value['total']<10}<font style="color: red">{/if}{$value['total']}</font></a>-->
            <!--</td>-->
            <td><a>{$value['act_times']}</a></td>
            <td><a title="{php $day = intval((strtotime($value['end_time'])-time())/3600/24);$hour = intval((strtotime($value['end_time'])-time()-$day*3600*24)/3600);}距离活动结束剩余:{if $day > 0}{$day}天{else}{$hour}小时{/if}">{if $day > 0}{$day}天{else}{$hour}小时{/if}</a></td>

            <td  style="overflow:visible;position:relative">
                
                {ifp 'bargain.react'}<a  class='btn btn-default btn-sm' href="{php echo webUrl('bargain/react',array('actid'=>$value['id']));}" title="编辑"><i class='fa fa-edit'></i> 编辑</a>{/if}
                {ifp 'bargain.huishou'}<a  class='btn btn-default btn-sm' data-toggle="ajaxRemove" href="{php echo webUrl('bargain/huishou',array('id'=>$value['id']));}" data-confirm='确认删除此商品？'><i class='fa fa-trash'></i> 删除</a>{/if}

            </td>
        </tr>
        {/loop}

        </tbody>
    </table>
</div>

<script language="javascript">myrequire(['web/init'],function(){
    if($('.form-validate').length<=0) {  $('#page-loading').remove(); }
});</script>
<div id="page-loading" style="position: fixed;width:100%;height:100%;background:rgba(255,255,255,0.8);left:0;top:0;z-index:9999">
    <div class="sk-spinner sk-spinner-double-bounce" style="position:fixed;top:50%;left:50%;width:40px;height:40px;margin-left:-20px;margin-top:-20px;">
        <div class="sk-double-bounce1"></div>
        <div class="sk-double-bounce2"></div>
    </div>
</div>

{$pager}
{template '_footer'}