<div class="form-group">
	<label class="col-sm-2 control-label">所属门店</label>
	<div class="col-sm-8">
		{ife 'cashier.user' $item}
		{php echo tpl_selector('storeid',array('key'=>'id','text'=>'storename', 'nokeywords'=>1,'multi'=>0,'placeholder'=>'门店名称','buttontext'=>'选择所属门店', 'items'=>$store,'url'=>webUrl('shop/verify/store/query') ))}
		{else}
		<div class="form-control-static">{$item['storeid']}</div>
		{/if}
	</div>
</div>


<div class="form-group">
	<label class="col-sm-2 control-label">所属多商户</label>
	<div class="col-sm-8">
		{ife 'cashier.user' $item}
		{php echo tpl_selector('merchid',array('key'=>'id','text'=>'merchname', 'nokeywords'=>1,'multi'=>0,'placeholder'=>'选择所属多商户','buttontext'=>'选择所属多商户', 'items'=>$merchres,'url'=>webUrl('merch/user/query') ))}
		{else}
		<div class="form-control-static">{$item['merchid']}</div>
		{/if}
	</div>
</div>

<!--<div class="form-group">
	<label class="col-sm-2 control-label">所属套餐</label>
	<div class="col-sm-8">
		{ife 'cashier.user' $item}
		<select class="form-control" name="setmeal" required>
			{loop $this->model->setmeal $key $val}
			<option value="{$key}" {if $item['setmeal']==$key}selected{/if}>{$val}</option>
			{/loop}
		</select>
		{else}
		<div class="form-control-static">
			{loop $this->model->setmeal $key $val}
			{if $item['setmeal']==$key}{$val}{/if}
			{/loop}
		</div>
		{/if}
	</div>
</div>-->

<div class="form-group">
	<label class="col-sm-2 control-label must">收银台名称</label>
	<div class="col-sm-8">
		{ife 'cashier.user' $item}
		<input type="text" class="form-control" name="title" value="{$item['title']}" data-rule-required="true"/>
		{else}
		<div class="form-control-static">{$item['title']}</div>
		{/if}
	</div>
</div>

<div class="form-group">
	<label class="col-sm-2 control-label">手机端顶部banner</label>
	<div class="col-sm-8 col-xs-12">
		{ifp 'cashier.user.edit'}
		{php echo tpl_form_field_image('logo',$item['logo'],'../addons/ewei_shopv2/static/images/nopic.jpg')}
		{else}
		{if empty($item['logo'])}
		<img src="../addons/ewei_shopv2/static/images/nopic.jpg" onerror="this.src='../addons/ewei_shopv2/static/images/nopic.jpg'; this.title='图片未找到.'" class="img-responsive img-thumbnail" width="150">
		{else}
		<img src="{php echo tomedia($item['logo'])}" onerror="this.src='../addons/ewei_shopv2/static/images/nopic.jpg'; this.title='图片未找到.'" class="img-responsive img-thumbnail" width="150">
		{/if}
		{/if}
	</div>
</div>

<div class="form-group">
	<label class="col-sm-2 control-label">是否开启分销</label>
	<div class="col-sm-8 col-xs-12">
		{ife 'cashier.user' $item}
		<label class='radio-inline'>
			<input type='radio' name='isopen_commission' value='0' {if empty($item['isopen_commission'])}checked{/if} /> 不开启
		</label>
		<label class='radio-inline'>
			<input type='radio' name='isopen_commission' value='1' {if $item['isopen_commission']==1}checked{/if} /> 开启
		</label>
		<div class='help-block'>如果默认开启 , 支付的人默认成为管理人的下线(前提是,用户在商城有信息且没有上级)</div>
		{else}
		<div class='form-control-static'>{if empty($item['isopen_commission'])}关闭{else}开启{/if}</div>
		{/if}
	</div>
</div>

<div class="form-group">
	<label class="col-sm-2 control-label must">联系人</label>
	<div class="col-sm-8">
		{ife 'cashier.user' $item}
		<input type="tel" class="form-control" name="name" value="{$item['name']}" data-rule-required="true"/>
		{else}
		<div class="form-control-static">{$item['name']}</div>
		{/if}
	</div>
</div>

<div class="form-group">
	<label class="col-sm-2 control-label must">联系电话</label>
	<div class="col-sm-8">
		{ife 'cashier.user' $item}
		<input type="tel" class="form-control" name="mobile" value="{$item['mobile']}" data-rule-required="true"/>
		{else}
		<div class="form-control-static">{$item['mobile']}</div>
		{/if}
	</div>
</div>

<div class="form-group">
	<label class="col-sm-2 control-label">收银台分类</label>
	<div class="col-sm-8">
		{ife 'cashier.user' $item}
		<select class="form-control" name="categoryid" required>
			<option value="0">请选择分类</option>
			{loop $category $c}
			<option value="{$c['id']}" {if $item['categoryid']==$c['id']}selected{/if}>{$c['catename']}</option>
			{/loop}
		</select>
		{else}
		<div class="form-control-static">
			{loop $category $c}
			{if $item['categoryid']==$c['id']}{$c['catename']}{/if}
			{/loop}
		</div>
		{/if}
	</div>
</div>