<div class="form-group">
	<label class="col-sm-2 control-label">支付方式</label>
	<div class="col-sm-8 col-xs-12">
		{ife 'cashier.user' $item}
		<label class='radio-inline'>
			<input type='radio' name='show_paytype' value='0' {if empty($item['show_paytype'])}checked{/if} /> 不显示
		</label>
		<label class='radio-inline'>
			<input type='radio' name='show_paytype' value='1' {if $item['show_paytype']==1}checked{/if} /> 显示
		</label>
		<div class="help-block">是否在 登陆端的后台设置 显示支付方式!</div>
		{else}
		<div class='form-control-static'>{if $item['show_paytype']==1}显示{else}不显示{/if}</div>
		{/if}
	</div>
</div>

<div class="form-group">
	<label class="col-sm-2 control-label">微信支付</label>
	<div class="col-sm-8 col-xs-12">
		{ife 'cashier.user' $item}
		<label class='radio-inline'>
			<input type='radio' name='wechat_status' value='0' {if empty($item['wechat_status'])}checked{/if} /> 使用系统默认
		</label>
		<label class='radio-inline'>
			<input type='radio' name='wechat_status' value='1' {if $item['wechat_status']==1}checked{/if} /> 自定义
		</label>
		{else}
		<div class='form-control-static'>{if $item['wechat_status']==1}自定义{else}使用系统默认{/if}</div>
		{/if}
	</div>
</div>

<div {if empty($item['wechat_status'])}style="display:none;"{/if}>
<div class="form-group">
	<label class="col-sm-2 control-label"></label>
	<div class="col-sm-8">
		{ife 'cashier.user' $item}
		<input type="text" class="form-control" name="wechatpay[appid]" value="{$wechatpay['appid']}" placeholder="服务商公众号(AppId)">
		<div class="help-block">如果是服务商 , 这个填写服务商AppId . 如果不是子商户 此处为空</div>
		{else}
		<div class="form-control-static">{$wechatpay['appid']}</div>
		{/if}
	</div>
</div>

<div class="form-group">
	<label class="col-sm-2 control-label"></label>
	<div class="col-sm-8">
		{ife 'cashier.user' $item}
		<input type="text" class="form-control" name="wechatpay[mch_id]" value="{$wechatpay['mch_id']}" placeholder="服务商微信支付商户号(Mch_Id)">
		<div class="help-block">如果是服务商 , 这个填写服务商Mch_Id . 如果不是子商户 此处为空</div>
		{else}
		<div class="form-control-static">{$wechatpay['mch_id']}</div>
		{/if}
	</div>
</div>

<div class="form-group">
	<label class="col-sm-2 control-label"></label>
	<div class="col-sm-8">
		{ife 'cashier.user' $item}
		<input type="text" class="form-control" name="wechatpay[sub_appid]" value="{$wechatpay['sub_appid']}" placeholder="公众号(AppId 必填)">
		{else}
		<div class="form-control-static">{$wechatpay['sub_appid']}</div>
		{/if}
	</div>
</div>

<div class="form-group">
	<label class="col-sm-2 control-label"></label>
	<div class="col-sm-8">
		{ife 'cashier.user' $item}
		<input type="text" class="form-control" name="wechatpay[sub_mch_id]" value="{$wechatpay['sub_mch_id']}" placeholder="微信支付商户号(Mch_Id)">
		{else}
		<div class="form-control-static">{$wechatpay['sub_mch_id']}</div>
		{/if}
	</div>
</div>

<div class="form-group">
	<label class="col-sm-2 control-label"></label>
	<div class="col-sm-8">
		{ife 'cashier.user' $item}
		<input type="text" class="form-control" name="wechatpay[apikey]" value="{$wechatpay['apikey']}" placeholder="微信支付密钥(APIKEY)">
		<div class="help-block">如果是服务商 , 这个填写服务商APIKEY . 如果不是则填写当前商户的APIKEY</div>
		{else}
		<div class="form-control-static">{$wechatpay['apikey']}</div>
		{/if}
	</div>
</div>
</div>

<div class="form-group">
	<label class="col-sm-2 control-label">支付宝支付</label>
	<div class="col-sm-8 col-xs-12">
		{ife 'cashier.user' $item}
		<label class='radio-inline'>
			<input type='radio' name='alipay_status' value='0' {if empty($item['alipay_status'])}checked{/if} /> 关闭
		</label>
		<label class='radio-inline'>
			<input type='radio' name='alipay_status' value='1' {if $item['alipay_status']==1}checked{/if} /> 自定义
		</label>
		{else}
		<div class='form-control-static'>{if $item['alipay_status']==1}自定义{else}使用系统默认{/if}</div>
		{/if}
	</div>
</div>

<div {if empty($item['alipay_status'])}style="display:none;"{/if}>
<div class="form-group">
	<label class="col-sm-2 control-label"></label>
	<div class="col-sm-8">
		{ife 'cashier.user' $item}
		<input type="text" class="form-control" name="alipay[app_id]" value="{$alipay['app_id']}" placeholder="支付宝应用(APPID)">
		{else}
		<div class="form-control-static">{$alipay['app_id']}</div>
		{/if}
	</div>
</div>

<div class="form-group">
	<label class="col-sm-2 control-label"></label>
	<div class="col-sm-8">
		{ife 'cashier.user' $item}
		<input type="text" class="form-control" name="alipay[seller_id]" value="{$alipay['seller_id']}" placeholder="seller_id">
		<div class="help-block">	如果该值为空，则默认为商户签约账号对应的支付宝用户ID 例如 : 2088102146225135  非支付宝账号</div>
		{else}
		<div class="form-control-static">{$alipay['seller_id']}</div>
		{/if}
	</div>
</div>

<div class="form-group">
	<label class="col-sm-2 control-label"></label>
	<div class="col-sm-8">
		{ife 'cashier.user' $item}
		<input type="text" class="form-control" name="alipay[app_auth_token]" value="{$alipay['app_auth_token']}" placeholder="app_auth_token">
		<div class="help-block">	支付宝授权token,如果授权给其他用户,填写这项</div>
		{else}
		<div class="form-control-static">{$alipay['app_auth_token']}</div>
		{/if}
	</div>
</div>

<div class="form-group">
	<label class="col-sm-2 control-label">RSA(SHA1)公钥</label>
	<div class="col-sm-8 col-xs-12">
		{ife 'cashier.user' $item}
		<textarea name="alipay[publickey]" class="form-control" rows="5"></textarea>
		{if !empty($alipay['publickey'])}
		<div class='help-block text-danger'>已填写</div>
		{/if}
		{else}
		<div class='form-control-static'>{$alipay['publickey']}</div>
		{/if}
	</div>
</div>

<div class="form-group">
	<label class="col-sm-2 control-label">RSA(SHA1)私钥</label>
	<div class="col-sm-8 col-xs-12">
		{ife 'cashier.user' $item}
		<textarea name="alipay[privatekey]" class="form-control" rows="5"></textarea>
		{if !empty($alipay['privatekey'])}
		<div class='help-block text-danger'>已填写</div>
		{/if}
		{else}
		<div class='form-control-static'>{$alipay['privatekey']}</div>
		{/if}
	</div>
</div>

<div class="form-group">
	<label class="col-sm-2 control-label">支付宝公钥</label>
	<div class="col-sm-8 col-xs-12">
		{ife 'cashier.user' $item}
		<textarea name="alipay[alipublickey]" class="form-control" rows="5"></textarea>
		{if !empty($alipay['alipublickey'])}
		<div class='help-block text-danger'>已填写</div>
		{/if}
		{else}
		<div class='form-control-static'>{$alipay['alipublickey']}</div>
		{/if}
	</div>
</div>

</div>