<div class="form-group">
	<label class="col-sm-2 control-label">是否打印小票</label>
	<div class="col-sm-9 col-xs-12">
		{ife 'cashier.user' $item}
		<label class='radio-inline'>
			<input type='radio' name='printer_status' value='0' {if empty($userset['printer_status'])}checked{/if} /> 不开启
		</label>
		<label class='radio-inline'>
			<input type='radio' name='printer_status' value='1' {if $userset['printer_status']==1}checked{/if} /> 开启
		</label>
		<div class='help-block'>开启小票打印,配置下面打印信息,就可以打印</div>
		{else}
		<div class='form-control-static'>{if empty($item['printer_status'])}关闭{else}开启{/if}</div>
		{/if}
	</div>
</div>

<div class="form-group">
	<label class="col-sm-2 control-label">选择打印机</label>
	<div class="col-sm-8 col-xs-12">
		{ife 'cashier.user' $item}
		<?php echo tpl_selector('printer',array(
         'preview'=>true,
		'readonly'=>true,
		'nokeywords'=>true,
		'multi'=>1,
		'value'=>null,
		'url'=>webUrl('sysset/printer/printer_query'),
		'items'=>$order_printer_array,
		'buttontext'=>'选择打印机',
		'placeholder'=>'请选择打印机')
		)?>
		{else}
		<div class="input-group multi-img-details container ui-sortable">
			{loop $order_printer_array $print}
			<div data-name="printerid" data-id="{$print['id']}" class="multi-item">
				<img src="{php echo tomedia($print['thumb'])}" class="img-responsive img-thumbnail">
				<div class="img-nickname">{$print['title']}</div>
			</div>
			{/loop}
		</div>

		{/if}
	</div>
</div>

<div class="form-group">
	<label class="col-sm-2 control-label">商品收款模板</label>
	<div class="col-sm-8 col-xs-12">
		{ife 'cashier.user' $item}
		<select class='form-control' name='printer_template'>
			<option >选择您需要的订单打印模板</option>
			{loop $order_template $value}
			<option value="{$value['id']}" {if $value['id']==$userset['printer_template']}selected{/if}>{$value['title']}</option>
			{/loop}
		</select>
		<div class="help-block">商品收款打印的模板</div>
		{else}
		<div class='form-control-static'>
			{if empty($userset['printer_template'])}选择您需要的订单打印模板{else}{$userset['printer_template']}{/if}
		</div>
		{/if}
	</div>
</div>

<div class="form-group">
	<label class="col-sm-2 control-label">普通收款模板</label>
	<div class="col-sm-8 col-xs-12">
		{ife 'cashier.user' $item}
		<select class='form-control' name='printer_template_default'>
			<option >选择您需要的订单打印模板</option>
			{loop $order_template $value}
			<option value="{$value['id']}" {if $value['id']==$userset['printer_template_default']}selected{/if}>{$value['title']}</option>
			{/loop}
		</select>
		<div class="help-block">普通收款打印的模板</div>
		{else}
		<div class='form-control-static'>
			{if empty($userset['printer_template_default'])}选择您需要的订单打印模板{else}{$userset['printer_template_default']}{/if}
		</div>
		{/if}
	</div>
</div>