            <div class="form-group">
                <label class="col-sm-2 control-label">固定折扣活动时间</label>
                <div class="col-sm-4 col-xs-6">
                    {php echo tpl_form_field_daterange('discounttime', array('starttime'=>date('Y-m-d H:i', !empty($item['discounttime']['start'])?$item['discounttime']['start']:time()),'endtime'=>date('Y-m-d H:i', !empty($item['discounttime']['end'])?$item['discounttime']['end']:time())),true);}
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label">固定折扣时间段</label>
                <div class="col-sm-8 col-xs-12" id="adddiscounttime">
                    {loop $item['discounttime']['start1'] $key $value}
                    <div class="input-group" style="margin-top: 10px;margin-bottom: 10px">
                        <input type="number" name="data[discounttime][start1][]" class="form-control" value="{$item['discounttime']['start1'][$key]}">
                        <span class="input-group-addon">:</span>
                        <input type="number" name="data[discounttime][start2][]" class="form-control valid" value="{$item['discounttime']['start2'][$key]}">
                        <span class="input-group-addon">至</span>
                        <input type="number" name="data[discounttime][end1][]" class="form-control" value="{$item['discounttime']['end1'][$key]}">
                        <span class="input-group-addon">:</span>
                        <input type="number" name="data[discounttime][end2][]" class="form-control" value="{$item['discounttime']['end2'][$key]}">
                        <span class="input-group-btn"><button type="button" class="btn btn-danger" onclick="$(this).parents('.input-group').remove()">删除</button></span>
                    </div>
                    {/loop}
                    <div></div>
                    <div style="margin-top:5px">
                        <button type='button' class="btn btn-default" onclick='addrandtime(this,"discounttime")' style="margin-bottom:5px"><i class='fa fa-plus'></i> 添加区间</button>
                    </div>
                    <div class="help-block">如果固定折扣时间段为空 则固定折扣时间为全天~</div>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label">固定折扣</label>
                <div class="col-sm-8">
                    <div class='input-group'>
                        <span class="input-group-addon">折扣是</span>
                        <input type="number" name="data[discount]" value="{$item['discount']}" class="form-control" step="0.01"/>
                        <span class='input-group-addon'> 折</span>
                    </div>
                </div>
            </div>