{template '_header'}

<div class="panel panel-default panel-class" style="margin-top:20px;">
    <div class="panel-heading">生成收款二维码</div>
    <div class="panel-body">
        <form id="setform"  action="" method="post" class="form-horizontal form-validate">
            <div class="form-group">
                <label class="col-sm-2 control-label must">二维码名称</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" name="title" value="{$item['title']}" data-rule-required="true"/>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label">收款名称</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" name="goodstitle" value="{$item['goodstitle']}" />
                    <span class="help-block">如果为空,则是收银台名称</span>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label must">固定金额</label>
                <div class="col-sm-8">
                    <input type="number" class="form-control" name="money" value="{$item['money']}" data-rule-required="true"/>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label"></label>
                <div class="col-sm-9 col-xs-12">
                    <input type="submit"  value="提交" class="btn" />
                </div>
            </div>

        </form>
    </div>
</div>
{template '_footer'}