{template '_header'}
<script>document.title = "我发起的砍价"; </script>
<div class="fui-page-group">
    <div class="fui-page fui-page-current">
        {if is_h5app()}
        <div class="fui-header">
            <div class="fui-header-left">
                <a class="back"></a>
            </div>
            <div class="title">我发起的砍价</div>
            <div class="fui-header-right"></div>
        </div>
        {/if}
        <div class="fui-content navbar">
            <div id="recommand">
                <div class="fui-goods-group border">
                    {loop $goods $key $value}

                    <div class="fui-goods-item" data-goodsid="8">
                        <a href="{php echo mobileUrl('bargain/bargain',array('id'=>$value[0]['actor_id'],));}" data-nocache="true" class="external">
                            <div class="image" data-lazyloaded="true"
                                 style="background-image: url({php $tt = json_decode($value[0]['images'],true);echo tomedia($tt[0]);});">

                            </div>
                        </a>
                        <div class="detail">
                            <a href="{php echo mobileUrl('bargain/bargain',array('id'=>$value[0]['actor_id'],));}" data-nocache="true" class="external">
                                <div class="name">{$value[0]['title']}</div>
                            </a>
                            {if $value[0]['type'] == 0}
                            <div class="price" style="margin-top: -1.5em">
                                <span class="text">当前价 ￥{$value[0]['now_price']}</span>

                                {if $value[0]['label_swi'] == 0}<span class="btn btn-info dim btn-large-dim btn-outline"
                                                                      style="line-height:1.2;height: 1.4em;border: 1px solid #a5a6a4;color: orangered"><s
                                    style="color: #BBBBBB">原价￥{$value[0]['now_price']}</s></span>{/if}
                                {if $value[0]['label_swi'] == 2}<span type="button" class="btn btn-primary btn-danger"
                                                                      style="line-height:1.2;height: 1.4em">已结束</span>{/if}
                                {if $value[0]['label_swi'] == 1}<span type="button" class="btn btn-primary btn-warning"
                                                                      style="line-height:1.2;height: 1.4em">已超时</span>{/if}
                                {if $value[0]['label_swi'] == 3}<span type="button" class="btn btn-primary btn-primary"
                                                                      style="line-height:1.2;height: 1.4em;background: #02AB24;color: #fff;border: 1px solid #02AB24;">已到底价</span>{/if}
                            </div>
                            {/if}
                            {if $value[0]['type'] == 1}
                            <div class="price" style="margin-top: -1.5em">
                                <span class="text">当前价 ￥{$value[0]['now_price']}</span>
                                {if $value[0]['label_swi'] == 0}<span class="btn btn-info dim btn-large-dim btn-outline"
                                                                      style="line-height:1.2;height: 1.4em;border: 1px solid #F00;color: orangered">底价￥{$value[0]['end_price']}</span>{/if}
                                {if $value[0]['label_swi'] == 2}<span type="button" class="btn btn-primary btn-danger"
                                                                      style="line-height:1.2;height: 1.4em">已结束</span>{/if}
                                {if $value[0]['label_swi'] == 1}<span type="button" class="btn btn-primary btn-warning"
                                                                      style="line-height:1.2;height: 1.4em">已超时</span>{/if}
                                {if $value[0]['label_swi'] == 3}<span type="button" class="btn btn-primary btn-primary"
                                                                      style="line-height:1.2;height: 1.4em;background: #02AB24;color: #fff;border: 1px solid #02AB24;">已到底价</span>{/if}
                            </div>
                            {/if}
                        </div>
                    </div>
                    {/loop}
                </div>
            </div>
        </div>
    </div>
</div>

<div class="fui-navbar footer-nav bordert" style="z-index:10;padding:0;position:absolute">

    <a href="{php echo mobileUrl();}" class="nav-item external" data-nocache="true">
        <span class="icon icon-home"></span>
        <span class="label">商城首页</span>
    </a>

    <a href="{php echo mobileUrl('bargain');}" class="nav-item external" data-nocache="true">
        <span class="icon icon-all"></span>
        <span class="label">全部砍价</span>
    </a>
    <a href="{php echo mobileUrl('bargain/act');}" class="nav-item active external" id="menucart" data-nocache="true">
        <span class="icon icon-all1"></span>
        <span class="label">砍价中</span>
    </a>
    <a href="{php echo mobileUrl('bargain/purchase');}" class="nav-item external" data-nocache="true">
        <span class="icon icon-money"></span>
        <span class="label">已购买</span>
    </a>
</div>

<span style="display:none"></span>
</div>

{template '_footer'}