{template '_header'}
<script>document.title = "砍价活动"; </script>
<div class="fui-page-group"><div class="fui-page fui-page-current  page-goods-detail" id="page-goods-detail-index">

    <div class="fui-header ">
        <div class="fui-header-left">
            <a class="back" id="btn-back"></a>
        </div>
        <div class="title">
            找不到宝贝
        </div>
    </div>


    <div class="fui-content">
        <div class="content-empty">
            <i class="icon icon-searchlist"></i><br> 砍价商品已经下架，或者已经删除!<br><a href="{php echo mobileUrl('bargain');}" class="btn btn-default-o external">到处逛逛</a>
        </div>
    </div>


    <div id="cover">
        <div class="fui-mask-m visible"></div>
        <div class="arrow"></div>
        <div class="content">请点击右上角<br>通过【发送给朋友】<br>邀请好友购买</div>
    </div>

    <script language="javascript">

        require(['biz/goods/detail'], function (modal) {
            modal.init({
                goodsid:"",
                getComments : ""
            });
        });</script>
</div>

    <div id="alert-picker">
        <script type="text/javascript" src="../addons/ewei_shopv2/static/js/dist/jquery/jquery.qrcode.min.js"></script>
        <script type="text/javascript">
            $(function(){
                $(".alert-qrcode-i").html('')
                $(".alert-qrcode-i").qrcode({
                    typeNumber  : -1,
                    text:"{php echo mobileUrl('bargain.detail');}"
                });
            });
        </script>
        <div id="alert-mask"></div>
        <div class="alert2">
            <div class="fui-list alert2-goods">
                <div class="fui-list-media">
                    <img src="" class="alert2-goods-img" alt="">
                </div>
                <div class="fui-list-inner">
                    <h2 class="alert2-title"></h2>
                    <span>¥</span>
                </div>
            </div>
            <div class="alert2-qrcode">
                <i class="alert-qrcode-i"><canvas width="256" height="256"></canvas></i>
            </div>
            <a href="javascript:void(0);" class="alert-close2"></a>
        </div>
    </div>


    <span style="display:none"></span>


</div>{template '_footer'}